# Define the default driver
#webdriver.driver=chrome


# Appears at the top of the reports
#serenity.project.name = Demo Project using Serenity and JUnit
webdriver.driver = provided
webdriver.provided.type = mydriver
webdriver.provided.mydriver = com.ahaslides.customdriver.MyCustomDriver
thucydides.driver.capabilities = mydriver
webdriver.autodownload = true
#headless.mode = false

# Root package for any JUnit acceptance tests
serenity.test.root=com.ahaslides.features

# Customise your riequirements hierarchy
#serenity.requirement.types=feature, story

# Run the tests without calling webdriver - useful to check your JUnit wireing
#serenity.dry.run=true

#Time retry test
#test.retry.count = 2
# Customise browser size
#serenity.browser.height = 1200
#serenity.browser.width = 1200
serenity.maintain.session = true

#serenity.take.screenshots=FOR_FAILURES
